## Getting Started

### Load the dataset
Let's start by reading the dataset. It's stored in a CSV file with 5 columns.

In [1]:
import pandas as pd
df = pd.read_csv("01_Getting_Started.csv")
df.head(10)

   id  season  day_of_week  total_sales  nb_customers
0   0  winter            0   736.192546            43
1   0  winter            1   777.309789            45
2   0  winter            2   921.220142            54
3   0  winter            3  1085.689116            63
4   0  winter            4  1476.302930            86
5   0  winter            5  2463.116775           144
6   0  winter            6  1579.096039            92
7   1  summer            0  2750.937480           161
8   1  summer            1  2853.730589           167
9   1  summer            2  2915.406454           171

### Explore the dataset
If we group the table by `id`, we obtain many time series, each of which has length 7. For example, let's look at the first two time series in the dataset.

In [2]:
for i, grp in df.groupby("id"):
    if i == 2:
        break
    display(grp)

   id  season  day_of_week  total_sales  nb_customers
0   0  winter            0   736.192546            43
1   0  winter            1   777.309789            45
2   0  winter            2   921.220142            54
3   0  winter            3  1085.689116            63
4   0  winter            4  1476.302930            86
5   0  winter            5  2463.116775           144
6   0  winter            6  1579.096039            92

    id  season  day_of_week  total_sales  nb_customers
7    1  summer            0  2750.937480           161
8    1  summer            1  2853.730589           167
9    1  summer            2  2915.406454           171
10   1  summer            3  3120.992672           183
11   1  summer            4  3429.371998           201
12   1  summer            5  4560.096196           268
13   1  summer            6  3573.282351           210

First, we highlight a few properties of the dataset.
1. The `season` column is constant within each time series; this is because in this particular dataset, each 7-day window comes from either the summer sales event or the winter sales event at a retail outlet.
2. The `day_of_week` column is categorical and represents Monday through Sunday.
3. The `total_sales` column is continuous and is correlated with the number of customers.
4. The `nb_customers` column is count-valued (i.e. non-negative integers).

Then, we make some additional observations about the dataset:
1. The day of the week is always ascending from 0 to 6.
2. The number of customers always peaks on Saturday.
3. The average number of customers is higher in summer than winter.

### Using the PAR Model
Now let's apply the probabilistic autoregressive model. From our exploration, we know that `season` is fixed - therefore, we will specify that it is a "context" column that the other columns will be conditioned on.

In [3]:
from deepecho import PARModel

model = PARModel(nb_epochs=1024)
model.fit(df, entity_columns=["id"], context_columns=["season"], dtypes={
    "season": "categorical",
    "day_of_week": "categorical",
    "total_sales": "continuous",
    "nb_customers": "count",
})
model.sample(5)

Epoch 1023 | Loss 0.027066027745604515: 100%|██████████| 1024/1024 [03:31<00:00,  4.84it/s]

    id  season  day_of_week  total_sales  nb_customers
0    0  summer            0  2856.411281           145
1    0  summer            1  2994.449837           164
2    0  summer            2  3094.594397           202
3    0  summer            3  3206.578351           200
4    0  summer            4  3544.135498           207
5    0  summer            5  4687.702360           274
6    0  summer            6  3569.471805           222
7    1  winter            0   706.050657            46
8    1  winter            1   845.922611            44
9    1  winter            2  1027.911791            53
10   1  winter            3  1011.558641            67
11   1  winter            4  1430.849805            83
12   1  winter            5  2527.264956           166
13   1  winter            6  1446.636059            84
14   2  winter            0   741.746321            43
15   2  winter            1   798.454710            48
16   2  winter            3   906.806459            54
17   2  winter            4  1294.041696            75
18   2  winter            5  2348.177699           180
19   2  winter            6  1305.599420           108
20   2  winter            6  2297.371703            39
21   3  summer            0  2882.450506           163
22   3  summer            1  2986.393350           168
23   3  summer            2  3085.272803           176
24   3  summer            3  3326.822843           197
25   3  summer            4  3437.017962           225
26   3  summer            5  4586.131600           275
27   3  summer            6  3519.632553           215
28   4  summer            0  2851.107261           152
29   4  summer            1  2980.084763           163
30   4  summer            2  3067.976943           185
31   4  summer            3  3281.550486           210
32   4  summer            4  3504.432651           230
33   4  summer            5  4652.255241           266
34   4  summer            6  3654.004455           202

Looking at this synthetic dataset, we see that the three observations we made before still hold true.